# SASHUP

./: Study_department.sln  script.sql
api/: Program.cs  api.csproj  appsettings.json
api/Controllers/: AuthorizationController.cs  ImageController.cs  StatisticController.cs  StatusTeacherController.cs  TeacherController.cs  TypeEmploymentController.cs  UserController.cs
api/Data/: StudyDepartmentContext.cs
api/Models/: Autorization.cs  Cabinet.cs  Change.cs  Date.cs  DayWeek.cs  Group.cs  NumberPair.cs  Role.cs  Schedule.cs  StatusGroup.cs  StatusTeacher.cs  Subject.cs  Teacher.cs  TypeEmployment.cs
api/Models/DTO/: AuthorizationDTO.cs  DateRangeDTO.cs  FilterParameter.cs  OwnerParametrs.cs  SortDTO.cs  StatusTeacherDTO.cs  TeacherCollectionDTO.cs  TeacherDTO.cs  TeacherDetailsDTO.cs  TeacherEditDTO.cs  TeacherStatisticDTO.cs  TokenDTO.cs  TypeEmploymentDTO.cs  UserDTO.cs
api/Properties/: launchSettings.json
api/Settings/: JwtSettings.cs
desktop/: App.axaml  App.axaml.cs  Program.cs  ViewLocator.cs  desktop.csproj
desktop/Context/: SqLiteContext.cs
desktop/Converters/: AccumulatedToCartesianSeriesConverter.cs  ImageNameToFullNameConverter.cs  RelativeFrequenciesToColumnSeriesConverter.cs  TeacherStatisticToPieSeriesConverter.cs
desktop/Models/: Authorization.cs  DateRange.cs  DesktopDialogService.cs  FilterParameter.cs  MenuItem.cs  OwnerParameters.cs  RefreshToken.cs  Sort.cs  StatusTeacher.cs  Teacher.cs  TeacherDetails.cs  TeacherEdit.cs  TeacherStatistic.cs  TeachersCollection.cs  Token.cs  TypeEmployment.cs  User.cs
desktop/Resources/: MainResourcesDictionary.axaml
desktop/Services/: AccessTokenRepository.cs  IAccessTokenRepository.cs  IAuthorizationRepository.cs  IDialogService.cs  IFilePickerService.cs  IImageService.cs  INotificationService.cs  IRefreshTokenRepository.cs  IReportService.cs  IStatisticRepository.cs  IStatusTeacherRepositosy.cs  ITeacherRepository.cs  ITypeEmploymentRepository.cs  IUpdateTokenService.cs  IUserReository.cs  IViewNavigation.cs  NotificationService.cs  RefreshTokenWindowsRepository.cs  TeacherReportService.cs  UpdateTokenService.cs  WindowsNavigation.cs
desktop/Styles/: Styles.axaml
desktop/Tools/: Filter.cs  FilterCategory.cs  SortElement.cs
desktop/ViewModels/: AddEditTeacherViewModel.cs  Bundle.cs  CatalogTeachersViewModel.cs  LoginViewModel.cs  MainViewModel.cs  ReportViewModel.cs  ViewModelBase.cs
desktop/Views/: AddEditTeacherWindow.axaml  AddEditTeacherWindow.axaml.cs  CatalogTeachersView.axaml  CatalogTeachersView.axaml.cs  LoginWindow.axaml  MainWindow.axaml  MainWindow.axaml.cs  ReportView.axaml  ReportView.axaml.cs  SplashWindow.axaml  SplashWindow.axaml.cs
